<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login or Sign Up</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4b5b4d807f.js" crossorigin="anonymous" crossorigin="anonymous"></script>
</head>
<body>
    <header id="topBanner"><h1>CheckMate</h1></header>
    <nav class="navbar">
        <a href="homepage.html">Home<i class="fa-sharp fa-solid fa-house-user fa-beat fa-lg" style="color: #00364a;"></i></a>
        <a href="NEWtaskList.html">Task List<i class="fa-solid fa-list-check fa-beat fa-lg"></i></a>
        <a href="NEWcalendarView.html">Calendar<i class="fa-regular fa-calendar-days fa-beat fa-lg"></i></a>
        <a href="preferences.html">Preferences<i class="fa-solid fa-user-gear fa-beat fa-lg"></i></a>            
    </nav>
    <div class="index-container">
      <div class="login-container">
        <div class="forms">
            <div id="loginForm" class="form active">
                <h2>Login</h2>
                <form>
                    <input type="text" placeholder="Username" required>
                    <input type="password" placeholder="Password" required>
                    <button type="submit">Login</button>
                </form>
                <div class="social-login">
                    <span>Login with: </span>
                    <i class="fab fa-google"></i>
                    <i class="fab fa-github"></i>
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-google"></i>
                </div>
                <div class="forgot">
                   <a href="forgot-username.html">Forgot username?</a>
                   <a href="forgot-password.html">Forgot password?</a>
                </div>
                <p>Don't have an account? <a href="user-registration.html">Sign Up</a></p>
            </div>
            <div id="signupForm" class="form">
                <h2>Sign Up</h2>
                <form>
                    <input type="text" placeholder="Username" required>
                    <input type="password" placeholder="Password" required>
                    <button type="submit">Sign Up</button>
                </form>
                <p>Already have an account?<a href="#"onclick="showLoginForm()">Log in</a></p>
            </div>
        </div>
    </div>
</body>
</html>

